server.port=8080
server.servlet.context-path=/
logging.level.root=info
logging.level.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.sql=info
logging.level.org.hibernate.type=TRACE
