@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.row {
    position: relative;
    top: -2%;
    left: 0.5%;
    margin: 0 -5px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.column {
    float: left;
    width: 20%;
    padding: 0 10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
    gap: 20px
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

body {
    font-family: "Quicksand", sans-serif;
    display: grid;
    place-items: start;
    height: 100vh;
    background: #7f7fd5;
    background: linear-gradient(#91eae4, #86a8e7, #7f7fd5);
    width: 100%;
}

.container {
    display: grid;
    flex-wrap: wrap;
    justify-content: left;
    left: 10px;
    top: -40px;
    min-width: 320px;
    margin-block: 2rem;
    gap: 2rem;
    float: left;
    width: 20%;
    padding: 0 10px;
}

img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.card {
    position: relative;
    display: grid;
    flex: border-box;
    flex-direction: column;
    width: clamp(15rem, calc(15rem + 2vw), 17rem);
    height: 350px;
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 110% / 50%;
    background: #ECE9E6;
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    gap: 1rem;
}

.card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10% / 50%;
    gap: .5rem;
}

.tag {
    align-self: flex-start;
    padding: .25em .75em;
    border-radius: 1em;
    font-size: .75rem;
}

.card__body h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.card__footer {
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.user {
    display: flex;
    gap: .5rem;
}

.user__image {
    border-radius: 50%;
}

.user__info > small {
    color: #666;
}

.card-text {
    line-height: 25px;
    color: #4a4a4a;
    align-content: space-evenly;
}

.card-text-header {
    font-weight: bold;
    color: #4a4a4a;
    align-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: .5rem;
}

.card-footer{
    position: relative;
    bottom: -160px;
    font-weight: normal;
    width: 250px;
    text-align: center;
    background-color: #7f7fd5;
    text-decoration-color: white;
    border-radius: 25px;
    padding: 20px;
    height: 40px;
}